D:\Как я стала программистом\HW_5\bin\Debug\net6.0\HW_5.exe
D:\Как я стала программистом\HW_5\bin\Debug\net6.0\HW_5.deps.json
D:\Как я стала программистом\HW_5\bin\Debug\net6.0\HW_5.runtimeconfig.json
D:\Как я стала программистом\HW_5\bin\Debug\net6.0\HW_5.dll
D:\Как я стала программистом\HW_5\bin\Debug\net6.0\HW_5.pdb
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.dll
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\refint\HW_5.dll
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.pdb
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
D:\Как я стала программистом\HW_5\obj\Debug\net6.0\ref\HW_5.dll
D:\Как я стала программистом\HW_5_3856\bin\Debug\net6.0\HW_5.exe
D:\Как я стала программистом\HW_5_3856\bin\Debug\net6.0\HW_5.deps.json
D:\Как я стала программистом\HW_5_3856\bin\Debug\net6.0\HW_5.runtimeconfig.json
D:\Как я стала программистом\HW_5_3856\bin\Debug\net6.0\HW_5.dll
D:\Как я стала программистом\HW_5_3856\bin\Debug\net6.0\HW_5.pdb
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.dll
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\refint\HW_5.dll
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.pdb
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
D:\Как я стала программистом\HW_5_3856\obj\Debug\net6.0\ref\HW_5.dll
